<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Showoff</title>
    <style>
        #but{
            background-color: red;
            border: black solid 2px ;
            width: 100px;
            height: 20px;
        }
        #sub{
            background-color: green;
            border: black solid 2px ;
            width: 100px;
            height: 20px;
        }
        #text{

        }
        .box{
            border: 2px solid blueviolet;
            width: 40%;
            background: blue;
            margin: 200px;

        }
        .box2{
            border: 2px solid blueviolet;
            width: 142px;
            background: pink;
           padding: 20px;
        }

    </style>
</head>
<body  background="http://images.all-free-download.com/images/graphiclarge/christmas_snowflakes_blue_background_vector_graphic_569548.jpg" >
<h1><p align="center">MyBook</p> </h1>
<div class="box">
    <div class="box2"></div>
    <form action="practise1.html" method="get">
        <input id="text" type="text" placeholder="NAME"><br>
        <input id="text1" type="text" placeholder="Fathers name"><br>
        <input id="text2" type="text" placeholder="DOB"><br>
        <input id="text3" type="password" placeholder="Pssword"><br><br>
        <input id="sub" type="submit"  value="submit"><br><br>
        <input id="but" type="button" value="log in" >


    </form>
</div>


<input type="radio" name="course" value="elx">eligir
<input type="radio" name="course" value="crux">crux
<input type="radio" name="course" value="c++">c++
<input type="checkbox" align="center" value="main">main




</body>
</html>