<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--just comment-->
    <style>
        /*for heading and image no need to use either of dot or hashtag*/
        h1{
            font:30px "Droid Sans";
            color: brown;

        }
        img{
            height: 200px;
            border: 12px solid black;
            position: center;
            display: inline-block;

        }
        /*for class use dot before name*/
        .big-box{
            height: 300px;
            width: 100%;
            border: 2px dashed red;
            display: inline-block;
        }
        .box {
            border: 1px solid blue;
            height: 200px;
            width:30%;
            background-color: aqua;
            display: inline-block;


        }
        .box2{
            border: 1px solid green;
            height: 80px;
            width:30%;
            background-color: green;
            margin: 20px;
            display: inline-block;

        }
        .box3{
            border: 1px solid red;
            height: 80px;
            width:30%;
            background-color: yellow;
            margin: 20px;
            display: inline-block;
        }
        .box5{
            border: 1px solid black;
            height: 200px;
            width:30%;
            background-color: red;
            display: inline-block;

        }

        /*for id use hashtag before name*/
        #blue{
            color: blue !important;
            font-style: italic;
            font-family: SansSerif;
            font-weight: bold;
        }
        #red{
            color: red;
            font-size: 16px;
            font-family: sans-serif;
        }
    </style>
</head>
<body bgcolor="#87ceeb" background="http://weknowyourdreams.com/images/cat/cat-12.jpg" onpageshow="this">

<h1><p align="center" ><i><u><b>HEADING</b></u></i></p> </h1>
<p2><sup>vicky</sup></p2>
<p><u>sometimes we just dont want to let things go.<br>
    just because we think it will again glow from where we left it.<br>
    But we should also need to understand that past is past.<br>
    It has now become history when we were together.<br>
    sometimes its not letting things go.<br>
    But its the thing that has long gone.<br>
    and we cant linger into it again.<br>
    because its our bautiful and purest memory.</u></p>
<a href="https://www.wikipedia.org/" target="_blank" >
    link to wikipedia
</a>
<hr>
<a href="practise2.html" target="_blank">
    my program
</a>
<hr>

<figure>
    <img src="v.jpg" height="20px" align="center" alt="car">
    <img  src="http://weknowyourdreams.com/images/cat/cat-12.jpg" height="20px" align="center" alt="cat">
    <figcaption>
        <a href="https://www.wikipedia.org/" target="_blank" >
            my cat wikipedia
        </a>

    </figcaption>
</figure>


<hr>
<div class="big-box">
    <div  align="center" class="box5">
    </div>

    <div align="center" class="box">
        <div class="box2">

        </div>
        <div class="box3">

        </div>

    </div>

</div>



<hr>
<article>
    <section1>
    you know that first impression of relationship that we build in within ourselves is<br>
    the only impression that we continue to look in new relationship .<br>
    to select students for their management programmes starting with

    </section1>
    <section2>
        me to YTS.AG (.am), the only official website for all YTS (also known as YIFY) torrents<br>
        . Here you will be able to browse and download YIFY movies in excellent 720p,<br>
        1080p and 3D quality, all at the smallest file size. Tell your friends: YTS YIFY M
    </section2>
    <address>
        dwarka sector-10
    </address>
</article>

<hr>

<header>
    <nav>
        <ul >
            <li>
               <a href="#p1">press1</a>
            </li>
            <li>
                <a href="#p2">press2</a>
            </li>
            <li>
                <a href="practise2.html">press3</a>
            </li>
        </ul>
    </nav>
</header>
<section>
    <section id="p1">
        <h2>press1</h2>
        travelling lady stay a while i m not your station
    </section>
    <section id="p2">
        <h2> press2</h2>
        travelling lady stay a while i m not your lover
    </section>

</section>
<hr>

<!--best example for understanding id role in the program-->

    <p id="red"><em><strong>Lorem ipsum dolor</strong></em></p>



    <p id="blue">Lorem ipsum dolor</p>


<hr>

<ol type="1" start="1">
    <li>
        apple
    </li>
    <li>
        banana
    </li>
    <li>
        cherry
    </li>
    <li>
       donuts
    </li>
    <li>
        lichi
    </li>
</ol>

<dl>
    <dt>apple</dt><dd>an apple a day keeps the doctor away</dd>
    <dt>banana</dt><dd>ba na na</dd>
    <dt>cherry</dt><dd>cherry blossoms</dd>
</dl>
<hr>

<table border="1">
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
    </tr>
</table>


<audio controls>
    <source src="02 - Samjhawan - DownloadMing.SE.ogg" type="audio/ogg">
    <source src="02 - Samjhawan - DownloadMing.SE.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>


<video width="320" height="240" controls>
    <source src="2017-12-24 21-04-14 the theory of everything.mp4" type="video/mp4">
    <source src="2017-12-24 21-04-14 the theory of everything.ogg" type="video/ogg">
    Your browser does not support the video tag.
</video>
<hr>

<div>
    <p>hello world</p>
</div>
<span>
    <div>a</div>
</span>
<span>
    hello world2
</span>
<span>
    bye world
</span>
<hr>
<iframe src="https://www.w3schools.com"></iframe>


</body>
</html>