<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loader</title>
    <link href="loader.css" rel="stylesheet">
    <style>
        img{
            width: 100px;
        }

    </style>
</head>
<body>
<img class="loader" src="http://s3.thingpic.com/images/XU/8xaRy6tPVYfGiGYrcC8wePXJ.png" alt="loader">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Megachile_chomskyi_-_ZooKeys-283-043-g008.jpeg/1024px-Megachile_chomskyi_-_ZooKeys-283-043-g008.jpeg">
</body>
</html>

<style>
    .loader {
        width: 100px;
        height: 100px;
        
        display: block;
        margin: 140px auto;
        animation-name:-ms-ring;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        background-color: blue;
    }

    @keyframes -ms-ring {
        0% {
            border-radius: 0 0 0 0;
            transform: rotate(180deg);
            opacity: 5;
        }
        30% {
            border-radius: 50% 0 0 0;
            transform: rotate(120deg);
        }
        50% {
            border-radius: 50% 50% 0 0;
            transform: rotate(90deg);
        }
        70% {
            border-radius: 50% 50% 50% 0;
            transform: rotate(30deg);
        }

        100% {
            border-radius: 50% 50% 50% 50%;
            transform: rotate(0deg);
        }








    }
</style>
