<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div</title>
    <meta name="viewpoint" content="width=device-width,initial scale=1">
    <style>
        .big-box{

            margin: 0 auto;
            height: 306px;
            border: 1px dashed royalblue;

        }
        .box{
            width: 32%;
            height: 100px;
            border: 1px dashed red;
            display: inline-block;
        }
        @media  screen and (max-width: 250px)and(min-width: 120px) {
            .box {
                width:49%;
                background-color: lightblue;
            }
            .big-box{
                margin: 0 auto;
            }
        }

    </style>
</head>
<body>
<div class="big-box">
    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>
</div>

</body>
</html>