<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        video{
            height:80%;
            width:100%;
            margin: 0 auto;
            padding: 0 auto;
        }
        .big-box1{
            height: 300px;
            width: 100%;
            border: 2px dashed red;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .big-box2{
            height: 300px;
            width: 100%;
            border: 2px dashed red;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box {
            border: 1px solid blue;
            height: 300px;
            width:32.333%;
            background-color: aqua;
            display: inline-block;
        }
    </style>
</head>
<body>
<video   controls>
    <source src="aquariummain.mp4" type="video/mp4">

    Your browser does not support the video tag.
    <div class="big-box1">
        <div   class="box">
        </div>

        <div  class="box">
        </div>

        <div   class="box">
        </div>
    </div>

    <div class="big-box2">
        <div   class="box">
        </div>

        <div  class="box">
        </div>

        <div   class="box">
        </div>
    </div>
</video>

</body>
</html>