<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex layouts</title>
    <style>
        .big-box{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;



        }
        .box{
            width: 100%;
            height: 200px;
            border: 1px dashed red;
            display: flex;

        }
        .box0 {
            background-color: green;

        }
        .box0{
            background-color: blue;

        }
        .box1{
            background-color: black;

        }
        .box2{
            background-color: aqua;
        }
        .box3{
            background-color: brown;
        }
        .box4{
            background-color: yellow;
        }

        @media  screen and (max-width: 800px) {
            .box2 {

                background-color: lightblue;
            }
            .box3{
                background-color: white;
            }
            .box4{
                background-color: pink;
            }
            .big-box {
                margin: 0 auto;
            }}

    </style>
</head>
<body>
<div class="big-box">
    <div class="box box0">
        1
    </div>
    <div class="box box1">
        2
    </div>
    <div class="box box2">
        3
    </div>
    <div class="box box3">
        4
    </div>
    <div class="box box4">
        4
    </div>
</div>

</body>
</html>