<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex layouts</title>
    <style>
        .big-box{
            display: inline-block;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;



        }
        .box{
            width: 100%;
            height: 500px;
            border: 1px dashed red;
            display: inline-block;

        }
        .box0 {
            background-color: green;

        }
        .box0{
            background-color: blue;
            order: 3;
        }
        .box1{
            background-color: black;
            order: 0;
        }
        .box2{
            background-color: aqua;
        }
        .box3{
            background-color: brown;
        }
        .box4{
            background-color: yellow;
        }
        .box5{
            background-color: green;
        }
    </style>
</head>
<body>
<div class="big-box">
    <div class="box box0">
    1
    </div>
    <div class="box box1">
    2
    </div>
    <div class="box box2">
        3
    </div>
    <div class="box box3">
        4
    </div>
    <div class="box box4">
        4
    </div>
    <div class="box box5">
        5
    </div>
</div>

</body>
</html>